# project-test-api

./: .gitignore  Project.Test.sln
Project.Test.Api/: Program.cs  Project.Test.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Project.Test.Api/Controllers/: CarroController.cs  ManobraController.cs  ManobristaController.cs  WeatherForecastController.cs
Project.Test.Application.Dto/: Project.Test.Application.Dto.csproj  ServiceResponse.cs  ServiceResult.cs
Project.Test.Application.Dto/Dto/: CarroDto.cs  ManobraDto.cs  ManobristaDto.cs
Project.Test.Application.Service/: Project.Test.Application.Service.csproj
Project.Test.Application.Service/Interface/: IBaseAppService.cs  ICarroAppService.cs  IManobraAppService.cs  IManobristaAppService.cs
Project.Test.Application.Service/Service/: BaseAppService.cs  CarroAppService.cs  ManobraAppService.cs  ManobristaAppService.cs
Project.Test.CrossCutting/Entity/: BaseEntity.cs
Project.Test.Domain/: Project.Test.Domain.csproj
Project.Test.Domain/Entity/: Carro.cs  Manobra.cs  Manobrista.cs
Project.Test.Domain/Interface/Repository/: IBaseRepository.cs  ICarroRepository.cs  IManobraRepository.cs  IManobristaRepository.cs
Project.Test.Domain/Interface/Service/: IBaseService.cs  ICarroService.cs  IManobraService.cs  IManobristaService.cs
Project.Test.Domain/Service/: BaseService.cs  CarroService.cs  ManobraService.cs  ManobristaService.cs
Project.Test.Domain/Validation/: CarroValidation.cs  ManobraValidation.cs  ManobristaValidation.cs
Project.Test.Infra.CrossCutting.Ioc/: Injector.cs  MappingProfile.cs  Project.Test.Infra.CrossCutting.Ioc.csproj
Project.Test.Infra.Data/: Project.Test.Infra.Data.csproj
Project.Test.Infra.Data/Context/: TestContext.cs
Project.Test.Infra.Data/Mapping/: CarroMapping.cs  ManobraMapping.cs  ManobristaMapping.cs
Project.Test.Infra.Data/Migrations/: 20191115160558_initial.Designer.cs  20191115160558_initial.cs  TestContextModelSnapshot.cs
Project.Test.Infra.Data/Repository/: BaseRepository.cs  CarroRepository.cs  ManobraRepository.cs  ManobristaRepository.cs
