<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Test.CrossCutting\Project.Test.CrossCutting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interface\Service\" />
    <Folder Include="Interface\Repository\" />
    <Folder Include="Validation\" />
    <Folder Include="Service\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.5.1" />
  </ItemGroup>

</Project>
