<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="8.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Test.Application.Dto\Project.Test.Application.Dto.csproj" />
    <ProjectReference Include="..\Project.Test.Domain\Project.Test.Domain.csproj" />
  </ItemGroup>

</Project>
